<!DOCTYPE HTML>
<html>
     <head>
         <title>Sponsors</title>
         <meta charset="utf-8" />
		     <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		     <link rel="stylesheet" href="assets/css/main.css" />
     </head>
     <body class="is-preload">
		<div id="page-wrapper">

			<!-- Header -->
				<!-- Header -->
				<header id="header" class="alt">
					<h1><a href="index.html">FRC Team 3182</h1>
					<nav id="nav">
						<ul>
							<li><a  href="index.html">Home</a></li>
                            <li><a class="button" href="calendar.html">Calendar</a></li>
                            <li><a href="news.html">News</a></li>
                            <li><a href="team.html">The Team</a></li>
                            <li><a href="sponsors.html">Sponsors</a></li>
                            <li><a href="faq.html">FAQ</a></li>

							<li><a href="join.html">Join AW</a></li>
						</ul>
					</nav>
				</header>

			<!-- Main -->
</html>
